\documentclass[a4paper,12pt]{article}

\usepackage{cmap}					% поиск в PDF
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы

\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{fontawesome}
\usepackage{geometry} 
\geometry{top=15mm}

\usepackage{graphicx}



\title{Мотивационное письмо!}
\author{}
\date{} 



\begin{document} 
	
	\maketitle

	Понимание того, что предмет \glqq теория вероятности\grqq{} будет самым лучшим и интересным на моем втором курсе пришло тогда, когда я впервые увидел условия задач на первом максимуме и уже после этого я захотел стать консультантом по данному предмету. Все время обучения в школе я задавался вопросом, почему нельзя просто взять и придумать оригинальные и веселые условия. Сердце кровью обливается каждый день, когда нынешние первокурсники жалуются на сложность и скучность некоторых предметов. Поэтому, моя миссия в качестве косультанта (если я им стану), не только научить, но и привить интерес к предмету. Более того, я очень хочу лично познакомиться с драконом Пуассоном.
	
	По опыту работы с младшими студентами, будучи тьютором, понимаю, что понадобиться для хорошего понимания предмета и успешного прохождения курса. Кроме того, подробный разбор всех материалов и помощь однокурссникам во время подготовки к контрольным и экзаменам дает возможным объяснять, казалось бы, трудные вещи простым языком. 

\par\bigskip
\begin{center}
	\textsf{\LARGE Личная информация.}
\end{center}
\par\bigskip
$\blacktriangleright$ \textbf{ФИО:} Кузнецов Данила Андреевич 

$\blacktriangleright$ \textbf{Группа:} БЭК175

$\blacktriangleright$ \textbf{Оценка по теории вероятности:} 8

$\blacktriangleright$ \textbf{Языки программирования и прочий экзорцизм:} В школе учился в классе с углубленным изучением информатики. Закончен с отличием.

$\bullet$ \textbf{Pyhton:} Оценка за курс - 8

$\bullet$ \textbf{LaTeX:} Пользователь. Был изучен для написания данного мотивационного письма. (Вот так сильно я хочу стать консультантом)

$\bullet$ \textbf{VBA:} Оценка за курс - 10

$\bullet$ \textbf{Pascal:} Пользователь. Был изучен в школе.

$\blacktriangleright$ \textbf{Контакты:}

\faPhone \ Телефон: 8-918-103-90-94

\faAt \ Email: danilakuz@bk.ru

\faPaperPlaneO \ Телеграм: @Danila\textunderscore kuznetsov  

\faSpaceShuttle \ Земля - планета номер 13 в Тентуре, налево от Большой Медведицы.
\par\bigskip
\par\bigskip
\par\bigskip
\par\bigskip

	\textbf{\large PS:} Люблю бобров.

\par\bigskip
\par\bigskip
\par\bigskip
\par\bigskip
\par\bigskip
\par\bigskip
\par\bigskip
\par\bigskip

\includegraphics[scale = 2]{poisson.png}

\LARGE \qquad \quad Ну пожалуйста! 

\end{document} 