\documentclass[a4paper, 12pt]{article}

\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы

%%% Страница
\usepackage{geometry} % Простой способ задавать поля
	\geometry{top=3cm}
	\geometry{bottom=35mm}
	\geometry{left=3cm}
	\geometry{right=3cm}

\title{Небольшое Мотивационное Письмо}
\author{Кедо Алексей (Не Олег!) Александрович}
\date{June 2019}

\begin{document}

\maketitle
\thispagestyle{empty}

\section*{Мотивация \& Навыки}~\

Думаю, быть ассистентом по терверу \textit{прикольно}. К тому же уже долгое время испытываю непреодолимое желание делиться с окружающими своими знаниями.

\textbf{Девять} по терверу. Хорошо владею Python (девять по пройденному курсу), R освоен на необходимом минимуме, относительно хорошо пользуюсь LaTex.

\section*{Контакты}
\begin{itemize}
    \item Группа БЭК171
    \item Почта: aakedo@edu.hse.ru
    \item Телефон: +7 (916) 613-98-90
    \item Телеграм: @aakedo
    \item Телеграфа, увы, нет и не предвидется
\end{itemize}{}

\end{document}
