\documentclass{resume}
\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry}
    \usepackage{cmap}
    \usepackage{graphicx} 
    \usepackage{wrapfig}
    \usepackage{lastpage}
    \usepackage{tikz}
    \usepackage{pgfplots}
    \usepackage{braket}
    \usepackage{verbatim}
    \usetikzlibrary{arrows}
    \usetikzlibrary{calc,positioning,fit,backgrounds}
    \usetikzlibrary{decorations.pathreplacing,calc}
    \usepackage{amsmath} 
    \usepackage{color}
    \usepackage[T2A]{fontenc}
    \usepackage[utf8]{inputenc}	
    \usepackage[english,russian]{babel}
    \usepackage{geometry} 
    \geometry{top=25mm}
    \geometry{bottom=25mm}
    \geometry{left=16mm}
    \geometry{right=16mm}	
    \usepackage{amssymb}
    \usepackage{icomma} 
    \usepackage{mathtext} 
    \usepackage{mathrsfs}
    \usepackage{mathtools}
    \usepackage{fancyhdr}
    \usepackage{mdframed}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{CV Дону Пуассону}
\address{Слаболицкий Илья Сергеевич, БЭК173}
\address{+7 916 117-38-54 \\ isslabolitskiy@edu.hse.ru}

\begin{document}

\begin{rSection}{Почему я?}

{\bf Интерес к предмету ТВиС} \hfill {\em } 
\\ Сам по себе курс является очень интересным и прикладным для изучения. Постоянно кажется, что ты все понял, все знаешь, но всегда появляется новая задачка про муравьишку, и ты удивляешься снова и снова. По-моему, подобное увлечение крайне положительно скажется на взаимодействии студентов и ассистента.
\\
\\{\bf Наличие опыта работы в данной сфере} \hfill {\em } 
\\ В течение всего 2 курса я был ассистентом по математическому анализу у первокурсников. Личная похвала лектора Полякова Н.Л. и студентов группы БЭК1812. Являюсь также составителем одной из задач для КР3, где указано мое авторство.\hfill { }
\\
\\{\bf Готовность прислушиваться к советам мудрейших и познавать новое} \hfill {\em } 
\\ Ничто не идеально. Мои знания тоже. Но я готов любую свободную минуту тратить на то, чтобы убрать пробелы, освоить что-то новое; а если отчаюсь, то подойду с вопросом к тому, кто знает. Любой совет будет принят с вниманием и осмыслением.\hfill { }
\\

\end{rSection}

\begin{rSection}{Почему Тервер и Матстат?}

 Для меня многие дисциплины являются по-настоящему увлекательными и интересными (хотя порой крайне сложными). Макроэкономика, например, зацепила меня и до сих пор не отпускает. Но есть одно НО... Тот коллектив, та атмосфера, то взаимодействие между ассистентами, студентами и преподавателями, которые царят в кругу ТВиСтиков, — их нет больше нигде! И я уверен, что смогу стать частью этой команды; я уверен, что сумею внести значимый вклад в наше общее дело!
 \\
 
\end{rSection}

\begin{rSection}{Пара формальностей}

{\bf Оценка за курс ТВиС: 8}
\\
\\{\bf Владение MS Office, VBA, Python, LaTeX}\\
\\{\bf Наличие и умение использовать soft skills}\\

\end{rSection}

\begin{rSection}{Ну и напоследок...}

Я по опыту знаю, что значит носить гордое звание "ассистент". Тяжелый труд, готовность отвечать на вопросы студентов в 3 часа ночи, помогать организовывать контрольные работы в 9 утра или 6 вечера... Но разве не это делает нашу жизнь веселее и насыщеннее? Безусловно, да! Знакомства с новыми людьми, познание чего-то нового и самого себя... Этого мне не хватает в Вышке, потому что свободного времени мало.
\\Я видел большое количество заявок студентов ИП, и знаете что? Я докажу всем, что студент БП ничуть не хуже и не слабее студента ИП!
\\Возможно, мне не удасться пройти отбор из-за большой конкуренции, но я ни за что не перестану любить и уважать департамент прикладной экономики и курс ТВиС.
\\P.S.: Отдельные слова благодарности хотелось бы выразить Коссовой Елене Владимировне. Без Вас мое обучение в ВШЭ было бы не тем. Спасибо.

\end{rSection}


\end{document}