\documentclass[a4paper, 12pt]{article} 
\usepackage[12pt]{extsizes}
\usepackage[utf8]{inputenc}
\usepackage[T1,T2A]{fontenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[options]{natbib}
\setlength\fboxsep{3pt}
\setlength\fboxrule{1pt}
\usepackage{wrapfig}
\usepackage{alltt}
\usepackage[left=3cm,right=2cm,
    top=2cm,bottom=1.5cm,bindingoffset=0cm]{geometry}
\renewcommand{\baselinestretch}{1,25}
\renewcommand{\rmdefault}{ftm}
\begin{document} 
\pagestyle{empty}
\begin{center}
    \large 
    Мотивационное письмо
\end{center}
 \ \ \ \ Здравствуй Дон Пуассон! Меня зовут Камилла Бахтиева и я пишу тебе по очень веской причине - надеюсь, что ты возьмешь меня в ряды бравых студентов - асисстентов по теории вероятностей.
 \par Почему я решила стать асисстентом? В начале этого учебного года теория вероятностей могла внушить несколько устрашающее чувство, однако постепенно этот предмет стал нравиться мне все больше и больше. Возможно свою роль сыграли мои неплохие результаты на контрольных, но все же интересность тем, изучаемых в рамках этой дисциплины, и их разнообразие может зацепить кого угодно. Именно поэтому я бы хотела помочь в просвещении юных умов и как-то послужить постижению ими знаний о теории вероятностей, однако не только сухой теории, но еще и практических и прикладных задачах в пределах своих возможностей. Я думаю, что моих умений и навыков должно хватить для того, чтобы стать достойным помощником лектора и семинариста.
 \par Учебный асисстент по теории вероятностей, по моему мнению, должен не просто проводить консультации, направленные на детальный разбор задач, но и прививать какое-то уважение и любовь к предмету на собственном примере. Еще одним важным качеством для асисстента я считаю  способность быть креативным и использовать полученные в ходе курса знания для создания чего-то нового - задач и примеров по теории вероятностей. Надеюсь, что и с такой непростой, но в то же время занятной, задачей мне удастся справиться и справиться хорошо. 
 \par Говоря же о том, почему тебе, Дон Пуассон, стоит рассмотреть мою кандидатуру в качестве асисстента, считаю нужным начать с того, что у меня действительно хороший уровень знаний по этому предмету - отличные оценки по всем формам текущего и итогового контроля, в частности, по контрольным и экзамену. Также я думаю, что мой уровень владения некоторыми программами, например Python и R, позволяет применять различные знания по теории вероятностей на практике.
 \par Надеюсь, что смогу пройти этот отбор и в итоге стать асисстентом!
 \par ФИО - Бахтиева Камилла Азаматовна
 \par Группа - БЭК172
 \par Оценка по теории вероятностей - 10
 \par Уровень владения R - могу работать с датасетами, строить гистограммы, диаграммы рассеивания и доверительные интервалы, делать проверку гипотез.
 \par Уровень владения Python - перечень тот же, что и для R, к тому же - работа с основными элементами (строки, списки, словари, кортежи, множества), библиотеками (numpy, sklearn, pandas), различными моделями анализа данных.
 \par Контакты:
 \par Телефон / Telegram - 8 (916) 225-36-21
 \par E-mail - kabakhtieva@edu.hse.ru
\end{document}